{
  "id": "5cc3bc75-63a9-4a83-b799-3311203568bc",
  "version": "2.0",
  "name": "Automation Bootcamp- Selenium IDE",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "62546aa4-a572-412e-bd65-fc0db603c385",
    "name": "Search by valid data",
    "commands": [{
      "id": "e0b8ac44-2432-4193-bdd7-2e3d87ace7be",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1f00d121-3a12-4d49-b9dd-ef725c40f55d",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x900",
      "targets": [],
      "value": ""
    }, {
      "id": "e01173c3-90f8-4b09-933b-eec304a58554",
      "comment": "",
      "command": "type",
      "target": "id=search_query_top",
      "targets": [
        ["css=.columns-container", "css:finder"],
        ["xpath=//div[@id='page']/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]", "xpath:position"]
      ],
      "value": "Printed dress"
    }, {
      "id": "98b70953-1df3-4bbe-bf20-fffe610e840d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.ac_results",
      "targets": [],
      "value": "30000"
    }, {
      "id": "437b68b1-7165-437c-a70b-030fad0eae77",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//body/div[2]/ul[1]/li[5]",
      "targets": [],
      "value": ""
    }, {
      "id": "40e94105-07ad-403a-8cd7-8b8f9b9956a7",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "//body/div[2]/ul[1]/li[6]",
      "targets": [],
      "value": ""
    }, {
      "id": "3f4ba404-988a-4452-8bfd-b93757d2cffa",
      "comment": "",
      "command": "click",
      "target": "name=submit_search",
      "targets": [],
      "value": ""
    }, {
      "id": "1cf44b6d-5d33-47fb-b458-609730d68705",
      "comment": "",
      "command": "verifyText",
      "target": "css=.navigation_page",
      "targets": [],
      "value": "Search"
    }, {
      "id": "714f51a8-c5aa-440f-9ce2-ee3b7fdddd4e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.heading-counter",
      "targets": [],
      "value": "5 results have been found."
    }, {
      "id": "1704c502-45cf-44f1-9c7f-6cb27d91c178",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a5e0181f-7d15-44a7-932a-5536bdd47d4a",
    "name": "Registration with correct data",
    "commands": [{
      "id": "e907daba-928b-4f1c-a173-7f42352cdb14",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f7d5ddb7-45a4-475a-b712-10620ba3b5d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x900",
      "targets": [],
      "value": ""
    }, {
      "id": "a2932633-e4bc-4755-b066-4ecb2e8433c5",
      "comment": "",
      "command": "click",
      "target": "css=.login",
      "targets": [],
      "value": ""
    }, {
      "id": "de323f0c-de4f-4994-a0f1-ee936442a6d9",
      "comment": "",
      "command": "assertText",
      "target": "css=.page-subheading",
      "targets": [],
      "value": "CREATE AN ACCOUNT"
    }, {
      "id": "744b3bab-8a30-4b71-a375-ee24fe472df9",
      "comment": "",
      "command": "executeScript",
      "target": "return \"joe+\" + Math.floor(Math.random()*11111) + \"@gmail.com\";",
      "targets": [],
      "value": "random"
    }, {
      "id": "9ee45e84-4190-4b19-8ac6-48602e837e34",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [],
      "value": "${random}"
    }, {
      "id": "e1dd0afa-29e1-4d1d-bb0f-c35942c9495b",
      "comment": "",
      "command": "click",
      "target": "id=SubmitCreate",
      "targets": [],
      "value": ""
    }, {
      "id": "f49cec08-6c8a-4272-813a-0c657630af26",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [],
      "value": "Tester"
    }, {
      "id": "2ce50090-8ef7-4846-b205-d76365f5952b",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [],
      "value": "Testowy"
    }, {
      "id": "0c92951c-bba7-4d23-98e2-5e65e95271ff",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [],
      "value": "Password123!"
    }, {
      "id": "0497139b-3a0d-49b2-b03c-c5d929044d20",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [],
      "value": "PO Box 515381"
    }, {
      "id": "820a85b6-5a32-4b74-96af-2c1aad4c4df7",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [],
      "value": "Los Angeles"
    }, {
      "id": "92f153ce-6576-41ac-955b-55bf046298ac",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "index=1"
    }, {
      "id": "e8debc65-eb20-4020-be7e-10d0f2b54724",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [],
      "value": "90001"
    }, {
      "id": "4e27e705-66c0-4d76-9611-9ec6dc1b70af",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "f415b7a1-03e6-4557-b251-54a190258fc9",
      "comment": "",
      "command": "click",
      "target": "id=submitAccount",
      "targets": [],
      "value": ""
    }, {
      "id": "05eb8c10-df67-4e3d-a5f7-1752e9dd22c5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.account",
      "targets": [],
      "value": "Tester Testowy"
    }, {
      "id": "8fe16103-34bb-45e4-bc85-a9d3de8ec21a",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [],
      "value": ""
    }, {
      "id": "788b2772-6267-46f1-bbdc-953f0412d7d8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.login",
      "targets": [],
      "value": "Sign in"
    }, {
      "id": "f313fff3-18d7-4ac3-bd4e-6dbc3eccab27",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b48bc379-3c7e-42d5-952a-7a0f82870ee0",
    "name": "Add to cart",
    "commands": [{
      "id": "03de06e6-12bc-4403-8aea-c8f7487e3306",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fde0f7f3-4631-48ef-89e2-8e23ac2b8d52",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x900",
      "targets": [],
      "value": ""
    }, {
      "id": "6632a668-813f-4d79-81e7-34de09b5f1fa",
      "comment": "",
      "command": "type",
      "target": "id=search_query_top",
      "targets": [],
      "value": "Dress"
    }, {
      "id": "272af4b4-e6c3-4d43-ac0e-a86a7a2129ec",
      "comment": "",
      "command": "click",
      "target": "name=submit_search",
      "targets": [],
      "value": ""
    }, {
      "id": "1774b751-cff4-46f1-849d-71eef47d4642",
      "comment": "",
      "command": "verifyText",
      "target": "css=.navigation_page",
      "targets": [],
      "value": "Search"
    }, {
      "id": "9e6350ee-5776-4f04-a276-979a9aabd37d",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=.alert-warning",
      "targets": [],
      "value": ""
    }, {
      "id": "7b76f398-e4d5-4f28-8de3-b3bee3321ece",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.product-container",
      "targets": [],
      "value": ""
    }, {
      "id": "b0ad7e5d-105b-48ca-b22f-f87c26bb0b60",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_add_to_cart_button",
      "targets": [],
      "value": ""
    }, {
      "id": "b47a96cc-d2c2-4c76-b7d6-2816a62318b9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=layer_cart",
      "targets": [],
      "value": ""
    }, {
      "id": "dd53f189-5b60-4399-913e-c0beb8f075a0",
      "comment": "",
      "command": "click",
      "target": "css=.cross",
      "targets": [],
      "value": ""
    }, {
      "id": "9abef5eb-5979-42e1-a7e7-2c572c267452",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.shopping_cart > a",
      "targets": [],
      "value": ""
    }, {
      "id": "c5804e86-0134-46c7-ac64-3cc7fab087ae",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.cart_block",
      "targets": [],
      "value": ""
    }, {
      "id": "610eafed-2359-46c6-9924-e83f0aa55846",
      "comment": "",
      "command": "verifyText",
      "target": "css=.ajax_cart_quantity",
      "targets": [],
      "value": "1"
    }, {
      "id": "da0ea4c5-e4f2-4567-8ad6-8ffe43244b81",
      "comment": "",
      "command": "click",
      "target": "css=.shopping_cart",
      "targets": [],
      "value": ""
    }, {
      "id": "779fcc65-8d9d-4046-9241-9b9749b4c60a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=button_order_cart",
      "targets": [],
      "value": "60000"
    }, {
      "id": "184ec608-3575-4bdc-85c5-f6effd31d376",
      "comment": "",
      "command": "click",
      "target": "id=button_order_cart",
      "targets": [],
      "value": ""
    }, {
      "id": "e930c394-8dbe-4b8e-af1a-096e9dcf52db",
      "comment": "",
      "command": "verifyText",
      "target": "css=.navigation_page",
      "targets": [],
      "value": "Your shopping cart"
    }, {
      "id": "4756ede4-e79d-4dfd-a20f-70fd1cd79414",
      "comment": "",
      "command": "verifyText",
      "target": "css=.heading-counter",
      "targets": [],
      "value": "Your shopping cart contains: 1 Product"
    }, {
      "id": "0bb4bdae-fe92-4892-8e3d-defeabbf669d",
      "comment": "",
      "command": "click",
      "target": "css=.icon-trash",
      "targets": [],
      "value": ""
    }, {
      "id": "e53cdf20-271b-4621-a296-74313649ea4a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [],
      "value": "Your shopping cart is empty."
    }, {
      "id": "c4a78570-f499-4432-9af8-712c09445831",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "940d96af-0d76-496f-adc5-0d9ad38066e8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}